{
  "name": "react-swc-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:netlify": "netlify dev",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --e2e",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@netlify/functions": "^2.7.0",
    "bulma": "^1.0.2",
    "ramda": "^0.29.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/ramda": "^0.29.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "cypress": "^13.13.2",
    "netlify-cli": "^17.37.2",
    "prettier": "^3.2.5",
    "sass": "^1.77.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
